<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling In CSS</title>
	<link rel="stylesheet" type="text/css" href="externalcss.css">
<style>
	.abc{
	   color:blue;
	   font-size:50px;
	   font-family:cursive;	
	}
</style>
</head>
<body>
    <h3>Inline Styling</h3>

    <p style="color:red;background-color:orange;">This is a inline styling in CSS</p>
    <h3>Internal Styling</h3>
    <p style="color:red;" class="abc">This is a Internal styling in CSS</p>
    <h3>Internal Styling</h3>
    <p class="abc">This is a Internal styling in CSS</p>
    <h3>Internal Styling</h3>
    <p class="abc">This is a Internal styling in CSS</p>
    <h3>External Styling</h3>
    <p class="external">This is a External styling in CSS</p>
</body>
</html>